PG_DATABASE_NAME=chat-db
PG_USER=chat-user
PG_PASSWORD=12345678
PG_PORT=5432

DSN="host=pg port=5432 dbname=chat-db user=chat-user password=12345678 sslmode=disable"

PATH_PEM=keys/service.pem
PATH_KEY=keys/service.key

MIGRATION_DIR=./migrations

GRPC_PORT=50000
GRPC_HOST=localhost

GRPCClient_PORT=40000
GRPCClient_HOST=localhost

HTTP_HOST=localhost
HTTP_PORT=8090